foreground              #FFFFFF
background              #191926
selection_foreground    #191926
selection_background    #FFFFFF
cursor                  #8C97B9 
cursor_text_color       #0F0F0E

active_tab_foreground     #191926
active_tab_background     #757A92
inactive_tab_foreground   #757A92
inactive_tab_background   #191926

# black
color0      #292952
color8      #57578F

# red
color1      #CCD8FF
color9      #AABBF0

# green
color2      #CCD1FF
color10     #AAB1F0

# yellow
color3      #CCD5FF
color11     #AAB6F0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9AA1E6
color13     #9AA1E6

# cyan
color6      #9AA7E6
color14     #9AA7E6

# white
color7      #CCD8FF
color15     #AABBF0
