foreground              #FFFFFF
background              #1A1A24
selection_foreground    #1A1A24
selection_background    #FFFFFF
cursor                  #8D98B9 
cursor_text_color       #0F0F0E

active_tab_foreground     #1A1A24
active_tab_background     #777B92
inactive_tab_foreground   #777B92
inactive_tab_background   #1A1A24

# black
color0      #292952
color8      #57578F

# red
color1      #CCD9FF
color9      #AABCF0

# green
color2      #CCD1FF
color10     #AAB1F0

# yellow
color3      #CCD4FF
color11     #AAB4F0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9AA1E6
color13     #9AA1E6

# cyan
color6      #9AA5E6
color14     #9AA5E6

# white
color7      #CCD9FF
color15     #AABCF0
