
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
general {
    allow_tearing = false
}

input {
    kb_layout = br
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1
}

general {
    border_size = 2
    gaps_out = 90
    gaps_in = 10
    
}

decoration {
    inactive_opacity = .95
    active_opacity = .95
    rounding = 5
    fullscreen_opacity = 1
    dim_special = .5

    blur {
        enabled = false
        special = false
        noise = 0
        new_optimizations = true
        xray = false
        brightness = 0
        ignore_opacity = false
    }
}

misc {
     disable_hyprland_logo = true
     animate_manual_resizes = true
     font_family = Roboto
     enable_swallow = true
     splash_font_family = Roboto
     swallow_regex = ^(kitty)$
}

cursor {
    no_hardware_cursors = true
}
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
monitor=Unknown-1,2560x1440@165,0x0,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
